DB_HOST=mongodb+srv://rafalceglinski14:Juniortezczlowiek5@znajdzinstruktora.wwjbwmx.mongodb.net/?retryWrites=true&w=majority&appName=Znajdzinstruktora
PORT_SERVER=5001
TOKEN_KEY=tajny2
SECRET_KEY=tajny2
NODEMAILER_SERVICE=hotmail
NODEMAILER_HOST=smtp-mail.outlook.com
NODEMAILER_PORT=587
// tu podajcie swoje dane (obsługa subskrypcji - 14 wiersz w excelu zadanie tech back-end)
NODEMAILER_AUTH_USER=your-email
NODEMAILER_AUTH_PASS=your-password
NODEMAILER_FROM_MAIL=your-email
CLOUDINARY_CLOUD_NAME=dyjcsg7z8
CLOUDINARY_API_KEY=644734322364585
CLOUDINARY_API_SECRET=2C1fumgFEsaR27BfbpxMhHlMPnE
CLOUDINARY_API_ENVIRONMENT_VARIABLE=cloudinary://644734322364585:2C1fumgFEsaR27BfbpxMhHlMPnE@dyjcsg7z8